#JWT

jwt.secret=marlonunabmintic2020
jwt.expiration= 3600

#jwt.accessTokenCookieName= AuthToken

server.port=9011

spring.datasource.url=jdbc:mysql://localhost:3306/facturadb
##OJO apuntamos al contenedor local...
##spring.datasource.url = jdbc:mysql://localhost:13306/facturadb?allowPublicKeyRetrieval=true&useSSL=false                                                             
##OJO Cadena de ejecucion cuando creamos el contenedor de la Aplicacion
#spring.datasource.url = jdbc:mysql://mysql_container40/facturadb

#IMPORTANTE USAR EL USUARIO QUE TIENE LOS PERMISOS PARA TODAS LAS INSTANCIAS '%'
#spring.datasource.username=irondev
#root
spring.datasource.username=irondev
spring.datasource.password=Unab123456
#spring.datasource.password=Unab123456
#spring.datasource.password=Aronvision2012

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto =update

#Maximo del archivo para cada request
spring.servlet.multipart.max-file-size=500KB

#Maximo del multipart
spring.servlet.multipart.max-request-size=500KB

#spring.data.mongodb.uri=mongodb+srv://admin:5yCCCh4QIcMwWBMd@misiontic.gp3hx.mongodb.net/gym-db?retryWrites=true&w=majority